# @ZigTech - Happy

### Todo

- [ ] Remove files from versioning
- [ ] Refactor project to organize folders
- [ ] Configure typescript paths
- [ ] Display a list to select UF and country
- [ ] Only show places from the selected city
- [ ] Auto-detect city
- [ ] Redux Store
- [ ] Cache Invalidation
- [ ] Version Context
- [ ] Authentication Context
- [ ] i18n Provider
- [ ] Sync mobile experience
- [ ] Configure a Monorepo to place and share all configurations
- [ ] Show recommendations
- [ ] Integrate third party applications
- [ ] Crate IA to contact owners using scrapped infos

### Doing

### Done

- [x] Integrate database